Build1=Default,com.my.phone,Freeware
File1=AppRow.bal
File10=HomeRow.bal
File11=HomeRowMenu.bal
File12=HomeRowMenuRow.bal
File13=MainPage.bal
File14=MyPhone.db
File15=Phone.png
File16=Settings.bal
File17=ToDo.md
File2=AppRowMenu.bal
File3=AppRowMenuRow.bal
File4=Apps.bal
File5=Camera.png
File6=Changelog.md
File7=EdgePanel.bal
File8=HiddenApps.bal
File9=Home.bal
FileGroup1=Designer
FileGroup10=Designer
FileGroup11=Designer
FileGroup12=Designer
FileGroup13=Designer
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Designer
FileGroup17=Develop Time
FileGroup2=Designer
FileGroup3=Designer
FileGroup4=Designer
FileGroup5=Default Group
FileGroup6=Develop Time
FileGroup7=Designer
FileGroup8=Designer
FileGroup9=Designer
Group=Default Group
Library1=administrator
Library10=phone
Library11=reflection
Library12=sql
Library13=tabstripviewpager
Library14=xcustomlistview
Library15=xui views
Library16=as_textfieldadvanced
Library2=asscrollingtags
Library3=b4xpages
Library4=clipboard
Library5=core
Library6=designerutils
Library7=gestures
Library8=ime
Library9=overlaywindow
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="25" />~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~AddActivityText(main, <intent-filter >~\n~        <action android:name="android.intent.action.MAIN" />~\n~        <category android:name="android.intent.category.HOME" />~\n~        <category android:name="android.intent.category.DEFAULT" />~\n~    </intent-filter>)~\n~AddPermission(android.permission.EXPAND_STATUS_BAR)~\n~AddPermission("android.permission.SET_WALLPAPER")~\n~AddPermission("android.permission.SET_WALLPAPER_HINTS")~\n~SetActivityAttribute(main, android:theme, @android:style/Theme.Wallpaper)~\n~~\n~SetApplicationAttribute(android:theme, "@style/LightTheme")~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Material.Light.NoActionBar">~\n~       <item name="android:actionMenuTextAppearance">@style/LowerCaseMenu</item>~\n~       <item name="android:background">@android:color/transparent</item>~\n~       <item name="android:windowBackground">@android:color/transparent</item>~\n~       <item name="android:windowIsTranslucent">true</item>~\n~    </style>~\n~     <style name="LowerCaseMenu" parent="android:TextAppearance.Material.Widget.ActionBar.Menu">~\n~        <item name="android:textAllCaps">false</item>~\n~    </style>~\n~~\n~</resources>~\n~)~\n~~\n~'// Alarm Permition~\n~AddPermission(com.android.alarm.permission.SET_ALARM)~\n~~\n~'// Uninstall Apps~\n~AddPermission(android.permission.REQUEST_DELETE_PACKAGES)~\n~~\n~'// Overlay Permission~\n~AddPermission(android.permission.SYSTEM_ALERT_WINDOW)~\n~AddPermission(android.permission.SYSTEM_ERROR_WINDOW)~\n~~\n~'//-- ~\n~' # ~\n~' # Get Access to Administration for Lock Screen adn etc.~\n~' # -- //~\n~AddApplicationText(<receiver android:name="anywheresoftware.b4a.objects.AdminReceiver2"~\n~  android:permission="android.permission.BIND_DEVICE_ADMIN">~\n~  <meta-data android:name="android.app.device_admin"~\n~  android:resource="@xml/device_admin" />~\n~  <intent-filter>~\n~  <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />~\n~  </intent-filter>~\n~</receiver>)~\n~~\n~CreateResource(xml, device_admin.xml,~\n~<device-admin xmlns:android="http://schemas.android.com/apk/res/android">~\n~  <uses-policies>~\n~  <limit-password />~\n~  <reset-password />~\n~  <force-lock />~\n~  </uses-policies>~\n~</device-admin>~\n~)~\n~
Module1=B4XMainPage
Module10=Wallpaper
Module2=CLVDragger
Module3=CLVSelections
Module4=GlobalFunc
Module5=IndexedTable
Module6=RequestDrawOverPermission
Module7=Starter
Module8=SvcEdgebar
Module9=SvcNetMeter
NumberOfFiles=17
NumberOfLibraries=16
NumberOfModules=10
Version=12.2
@EndOfDesignText@
#Region Project Attributes
	#ApplicationLabel: My Phone
	#VersionCode: 36
	#VersionName: Alpha
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region Activity Attributes
	#FullScreen: False
	#IncludeTitle: False
#End Region

#BridgeLogger: True
#AdditionalJar: com.android.support:support-v4
' Change Background Color EditText
#AdditionalJar: com.android.support:support-compat

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	Public OP 					As OverlayPermission
	Public GoHomeAllow			As Boolean = True
End Sub

Sub Globals
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	MyLog("****** Event: Main: Activity_Create => IsFirstTime: " & FirstTime)
	Dim pm As B4XPagesManager
		pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

public Sub RestartActivity
	Starter.LogShowToast = False
	MyLog("****** Event: Main: RestartActivity")
	Activity.Finish
	StartActivity(Me)
End Sub

Sub Activity_ActionBarHomeClick
	MyLog("****** Event: Main: Activity_ActionBarHomeClick")
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Starter.LogShowToast = False
	MyLog("****** Event: Main:Activity_KeyPress => " & KeyCode)
	
	Select KeyCode
		Case KeyCodes.KEYCODE_BACK
			If (B4XPages.MainPage.txtAppsSearch.Text <> "") Then B4XPages.MainPage.txtAppsSearch.Text = ""
			B4XPages.MainPage.GoHome(True)
			Return True
		Case KeyCodes.KEYCODE_HOME
			B4XPages.MainPage.GoHome(True)
			Return True
	End Select
	
	Return True

'	If KeyCode = KeyCodes.KEYCODE_BACK Then
'		Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
'	End If
'	B4XPages.GetManager.RaiseEvent(B4XPages.GetManager.GetTopPage, "B4XPage_KeyPress", Array(KeyCode))
'	Return False

End Sub

Sub Activity_Resume
	
	Starter.LogShowToast = False
	MyLog("****** Event: Main: Activity_Resume")
	
	If (GoHomeAllow) Then
		B4XPages.MainPage.GoHome(False)
	Else
		GoHomeAllow = True
	End If
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	
	Starter.LogShowToast = False
	MyLog("****** Event: Main: Activity_Pause => UserClosed: " & UserClosed)
	B4XPages.Delegate.Activity_Pause
	
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	MyLog("****** Event: Main: PermissionResult => " & Permission & ":" & Result)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	MyLog("****** Event: Main: Create_Menu")
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

Private Sub MyLog (Text As String)
	Starter.MyLog(Text)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.

Private Sub panHiddenApps_Touch (Action As Int, X As Float, Y As Float)
	
End Sub

Public Sub Show_HomeScreen
	'// Show Home Screen
	Dim i As Intent
		i.Initialize(i.ACTION_MAIN, "")
		i.AddCategory("android.intent.category.HOME")
		i.Flags = 0x10000000
	StartActivity(i)
End Sub

