Build1=Default,my.phone,Freeware
File1=AppRow.bal
File10=Settings.bal
File2=Apps.bal
File3=Camera.png
File4=Home.bal
File5=HomeRow.bal
File6=HomeRowMenu.bal
File7=MainPage.bal
File8=MyPhone.db
File9=Phone.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=administrator
Library10=phone
Library11=reflection
Library12=sql
Library13=tabstripviewpager
Library14=xcustomlistview
Library15=xui views
Library2=as_textfieldadvanced
Library3=asscrollingtags
Library4=b4xpages
Library5=clipboard
Library6=core
Library7=designerutils
Library8=gestures
Library9=ime
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~AddActivityText(main, <intent-filter >~\n~        <action android:name="android.intent.action.MAIN" />~\n~        <category android:name="android.intent.category.HOME" />~\n~        <category android:name="android.intent.category.DEFAULT" />~\n~    </intent-filter>)~\n~AddPermission(android.permission.EXPAND_STATUS_BAR)~\n~AddPermission("android.permission.SET_WALLPAPER")~\n~AddPermission("android.permission.SET_WALLPAPER_HINTS")~\n~SetActivityAttribute(main, android:theme, @android:style/Theme.Wallpaper)~\n~~\n~SetApplicationAttribute(android:theme, "@style/LightTheme")~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Material.Light.NoActionBar">~\n~       <item name="android:actionMenuTextAppearance">@style/LowerCaseMenu</item>~\n~       <item name="android:background">@android:color/transparent</item>~\n~       <item name="android:windowBackground">@android:color/transparent</item>~\n~       <item name="android:windowIsTranslucent">true</item>~\n~    </style>~\n~     <style name="LowerCaseMenu" parent="android:TextAppearance.Material.Widget.ActionBar.Menu">~\n~        <item name="android:textAllCaps">false</item>~\n~    </style>~\n~~\n~</resources>~\n~)~\n~~\n~'// Alarm Permition~\n~AddPermission(com.android.alarm.permission.SET_ALARM)~\n~~\n~'// Uninstall Apps~\n~AddPermission(android.permission.REQUEST_DELETE_PACKAGES)~\n~~\n~'// Overlay Permission~\n~AddPermission(android.permission.SYSTEM_ALERT_WINDOW)~\n~~\n~'//-- ~\n~' # ~\n~' # Get Access to Administration for Lock Screen adn etc.~\n~' # -- //~\n~AddApplicationText(<receiver android:name="anywheresoftware.b4a.objects.AdminReceiver2"~\n~  android:permission="android.permission.BIND_DEVICE_ADMIN">~\n~  <meta-data android:name="android.app.device_admin"~\n~  android:resource="@xml/device_admin" />~\n~  <intent-filter>~\n~  <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />~\n~  </intent-filter>~\n~</receiver>)~\n~~\n~CreateResource(xml, device_admin.xml,~\n~<device-admin xmlns:android="http://schemas.android.com/apk/res/android">~\n~  <uses-policies>~\n~  <limit-password />~\n~  <reset-password />~\n~  <force-lock />~\n~  </uses-policies>~\n~</device-admin>~\n~)~\n~
Module1=B4XMainPage
Module2=CLVDragger
Module3=GlobalFunc
Module4=RequestDrawOverPermission
Module5=Starter
Module6=Wallpaper
NumberOfFiles=10
NumberOfLibraries=15
NumberOfModules=6
Version=12.15
@EndOfDesignText@
#Region Project Attributes
	#ApplicationLabel: My Phone
	#VersionCode: 25
	#VersionName: Alpha
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region Activity Attributes
	#FullScreen: False
	#IncludeTitle: False
#End Region

#BridgeLogger: True
#AdditionalJar: com.android.support:support-v4

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

public Sub RestartActivity
	Activity.Finish
	StartActivity(Me)
End Sub

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Select KeyCode
		Case KeyCodes.KEYCODE_BACK
			If (B4XPages.MainPage.txtAppsSearch.Text <> "") Then B4XPages.MainPage.txtAppsSearch.Text = ""
			B4XPages.MainPage.GoHome(True)
'			Return True
		Case KeyCodes.KEYCODE_HOME
			B4XPages.MainPage.GoHome(True)
'			Return True
	End Select
'	Return True
	
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	If (B4XPages.MainPage.GetDefaultLauncher <> Starter.Pref.MyPackage) Then _
		B4XPages.MainPage.lblSetAsDefaultLauncher.Visible = True
'	B4XPages.MainPage.GoHome(False)
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	If (B4XPages.MainPage.GetDefaultLauncher <> Starter.Pref.MyPackage) Then _
		B4XPages.MainPage.lblSetAsDefaultLauncher.Visible = True
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.